{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Finetune - Image Classification",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/melanet/training/image_classification",
            "program": "run_image_classification.py",
            "console": "integratedTerminal",
            "args": [
                // "--model_name_or_path", "/home/sulcm/models/melanet/google_hybrid_cnn_vit/base",
                "--model_name_or_path", "timm/resnet50.a1_in1k",
                // "--model_name_or_path", "timm/caformer_s18.sail_in1k_384",
                // "--model_name_or_path", "timm/convnextv2_base.fcmae_ft_in22k_in1k_384",
                // "--model_name_or_path", "timm/vit_base_patch16_384.orig_in21k_ft_in1k",
                // "--model_name_or_path", "timm/tf_efficientnetv2_m.in21k_ft_in1k",
                // "--model_name_or_path", "timm/swinv2_base_window12to24_192to384.ms_in22k_ft_in1k",
                "--ignore_mismatched_sizes", "True",
                // "--dataset_name", "/home/sulcm/datasets/milk10k/SpilledMILK10k",
                "--dataset_name", "/home/sulcm/datasets/MelanoMix",
                "--image_column_name", "image",
                "--label_column_name", "label",
                "--apply_augmentations_prob", "0.8",
                // "--apply_mixup_cutmix_prob", "0.5",
                "--classification_task", "multiclass",
                "--remove_unused_columns", "False",
                "--output_dir", "/home/sulcm/models/melanet/debug/melanet_debug",
                "--overwrite_output_dir",
                "--max_steps", "100",
                "--lr_scheduler_type", "cosine",
                "--warmup_ratio", "0.05",
                "--learning_rate", "5e-4",
                "--hidden_dropout", "0.5",
                "--attention_dropout", "0.2",
                "--drop_path_rate", "0.1",
                "--final_dropout", "0.5",
                "--weight_decay", "1e-4",
                // "--optim", "adamw_torch",
                // "--optim", "sgd",
                // "--optim_args", "momentum=0.9,nesterov=True",
                // "--optim_specific_args", "{\"sgd\": \"momentum=0.9,nesterov=True\"}",
                "--per_device_train_batch_size", "8",
                "--per_device_eval_batch_size", "8",
                "--gradient_accumulation_steps", "1",
                "--logging_strategy", "steps",
                "--logging_steps", "10",
                "--eval_strategy", "steps",
                "--eval_steps", "50",
                "--save_strategy", "steps",
                "--save_steps", "100",
                "--save_total_limit", "2",
                "--load_best_model_at_end", "True",
                "--do_train",
                "--do_eval",
                "--fp16",
                // "--report_to", "wandb",
                "--report_to", "none",
                "--dataloader_num_workers", "4",
                "--seed", "42",
                // "--max_eval_samples", "100",
                // "--ce_loss_multiplier", "0.25",
                // "--focal_loss_multiplier", "0.25",
                // "--seesaw_loss_multiplier", "1.0",
                // "--seesaw_p", "0.2",
                // "--seesaw_q", "1.0",
                // "--loss_reduction", "mean",
            ],
            "env": {
                "WANDB_PROJECT": "MelaNet-debug"
            },
            "justMyCode": false
        },
        {
            "name": "W&B - Sweep",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/melanet/training",
            "program": "run_sweep.py",
            "console": "integratedTerminal",
            "args": [
                "--sweep_config_path", "./image_classification/configs/resnet50/sweep_01.yaml",
                "--wandb_project", "Sweep-Debug",
                "--training_task", "image_classification",
                "--runs_count", "1",
            ],
            "justMyCode": false
        },
        {
            "name": "Evaluate - Image Classification",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/melanet/eval",
            "program": "run_eval.py",
            "console": "integratedTerminal",
            "args": [
                "--classification_task", "multiclass",
                "--model_name_or_path", "/home/sulcm/models/melanet/resnet50/melanet_resnet50_fine_grid-n5511yzn",
                // "--dataset_name", "/home/sulcm/datasets/milk10k/SpilledMILK10k",
                // "--eval_split", "validation",
                "--dataset_name", "/home/sulcm/datasets/milk10k/TestMILK10k",
                "--eval_split", "test",
                "--prediction_resolution_strategy", "mean",
                "--results_path", "./outputs/debug.json",
                "--batch_size", "128",
                "--id_column_name", "lesion_id",
                // "--label_column_name", "label",
                "--isic_submission_path", "./outputs/debug.csv",
                "--apply_augmentations", "none",
            ],
            "justMyCode": false
        },
        {
            "name": "Evaluate - Image Feature Classification",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/melanet/eval",
            "program": "run_eval.py",
            "console": "integratedTerminal",
            "args": [
                "--classification_task", "multiclass",
                "--eval_as_feature_extraction", "True",
                // "--model_name_or_path", "/home/sulcm/models/melanet/resnet50/melanet_resnet50_fine_grid-n5511yzn",
                "--model_name_or_path", "/home/sulcm/models/melanet/vit_base/melanet_vit_base_fine_grid-dxjjru4m",
                // "--dataset_name", "/home/sulcm/datasets/milk10k/TestMILK10k",
                // "--eval_split", "test",
                "--dataset_name", "/home/sulcm/datasets/milk10k/SpilledMILK10k",
                "--eval_split", "validation",
                "--index_name", "/home/sulcm/datasets/milk10k/SpilledMILK10k",
                "--index_split", "train",
                // "--index_split", "validation",
                // "--index_split", "train+validation",
                "--id_column_name", "lesion_id",
                "--label_column_name", "label",
                "--prediction_resolution_strategy", "rrf",
                "--batch_size", "128",
                "--feature_extractor_config", "normalize_output=True",
                "--vector_store_config", "metric=ip,top_k=10,unique_only=True",
                // "--vector_store_config", "metric=ip",
                "--index_augmentations", "all",
                "--test_time_augmentations", "all",
                "--results_path", "./outputs/debug_feature_extraction.json",
                "--isic_submission_path", "./outputs/debug_feature_extraction.csv",
            ],
            "justMyCode": false
        },
        {
            "name": "Evaluate - Zero Shot Classification",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/melanet/eval",
            "program": "run_eval.py",
            "console": "integratedTerminal",
            "args": [
                "--classification_task", "multiclass",
                "--eval_as_feature_extraction", "True",
                // "--zero_shot_model_name_or_path", "hf-hub:microsoft/BiomedCLIP-PubMedBERT_256-vit_base_patch16_224",
                // "--zero_shot_model_name_or_path", "hf-hub:imageomics/bioclip-2",
                // "--zero_shot_model_name_or_path", "hf-hub:redlessone/DermLIP_ViT-B-16",
                // "--zero_shot_config", "model_backend=open_clip",
                "--zero_shot_model_name_or_path", "timm/vit_huge_plus_patch16_dinov3.lvd1689m",
                "--zero_shot_config", "model_backend=timm",
                // "--dataset_name", "/home/sulcm/datasets/milk10k/TestMILK10k",
                // "--eval_split", "test",
                "--dataset_name", "/home/sulcm/datasets/milk10k/SpilledMILK10k",
                "--eval_split", "validation",
                "--index_name", "/home/sulcm/datasets/milk10k/SpilledMILK10k",
                "--index_split", "train",
                // "--index_split", "validation",
                // "--index_split", "train+validation",
                "--id_column_name", "lesion_id",
                "--label_column_name", "label",
                // "--prediction_resolution_strategy", "rrf",
                "--prediction_resolution_strategy", "greedy",
                "--batch_size", "64",
                "--feature_extractor_config", "normalize_output=True",
                // "--vector_store_config", "metric=ip,top_k=10,unique_only=False",
                "--vector_store_config", "metric=ip",
                // "--index_augmentations", "all",
                // "--test_time_augmentations", "all",
                "--results_path", "./outputs/debug_zero_shot.json",
                // "--isic_submission_path", "./outputs/debug_zero_shot.csv",
            ],
            "justMyCode": false
        },
        {
            "name": "Evaluate - Ensemble Classification",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/melanet/eval",
            "program": "run_eval.py",
            "console": "integratedTerminal",
            "args": [
                "--classification_task", "multiclass",
                "--eval_as_feature_extraction", "True",
                "--model_name_or_path", "/home/sulcm/models/melanet/resnet50/melanet_resnet50_fine_grid-n5511yzn",
                // "--model_name_or_path", "/home/sulcm/models/melanet/vit_base/melanet_vit_base_fine_grid-dxjjru4m",
                // "--zero_shot_model_name_or_path", "hf-hub:microsoft/BiomedCLIP-PubMedBERT_256-vit_base_patch16_224",
                // "--zero_shot_model_name_or_path", "hf-hub:imageomics/bioclip-2",
                "--zero_shot_model_name_or_path", "hf-hub:redlessone/DermLIP_ViT-B-16",
                "--zero_shot_config", "model_backend=open_clip",
                // "--dataset_name", "/home/sulcm/datasets/milk10k/TestMILK10k",
                // "--eval_split", "test",
                "--dataset_name", "/home/sulcm/datasets/milk10k/SpilledMILK10k",
                "--eval_split", "validation",
                "--index_name", "/home/sulcm/datasets/milk10k/SpilledMILK10k",
                "--index_split", "train",
                // "--index_split", "validation",
                // "--index_split", "train+validation",
                "--id_column_name", "lesion_id",
                "--label_column_name", "label",
                "--prediction_resolution_strategy", "greedy",
                "--batch_size", "128",
                "--feature_extractor_config", "normalize_output=True",
                // "--vector_store_config", "metric=ip,top_k=10,unique_only=True",
                "--vector_store_config", "metric=ip",
                // "--index_augmentations", "all",
                // "--test_time_augmentations", "all",
                "--results_path", "./outputs/debug_ensemble.json",
                // "--isic_submission_path", "./outputs/debug_ensemble.csv",
            ],
            "justMyCode": false
        },
    ]
}